# CollabCartAPI

./: README.md  campaign.json  companyProfile.json  influencerProfile.json  pom.xml  users.json
src/main/java/com/collab/cart/collabcartfinal/: MainApplication.java
src/main/java/com/collab/cart/collabcartfinal/controller/: AuthController.java  CampaignController.java  CompanyProfileController.java  InfluencerProfileController.java
src/main/java/com/collab/cart/collabcartfinal/models/: Campaign.java  CompanyModel.java  CompanyProfile.java  InfluencerModel.java  InfluencerProfile.java  SocialAccounts.java  UserModel.java
src/main/java/com/collab/cart/collabcartfinal/services/: AuthService.java  CampaignService.java  CompanyProfileService.java  CreateCampaignService.java  InfluencerProfileService.java  SocialAccountsService.java
